.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .banner{
        img{
            width: 90%;
        }
    }
    .bannerDesc{
        padding-right: 4rem;
        margin-right: 5rem;
        h1{
            height: 57px;
            font-weight: 400;
            font-size: 50px;
            line-height: 57px;
            letter-spacing: 1.899px;
            color: #230B59;
        }
        p{
            margin: 6rem 0 3rem 0;
            height: 22px;
            line-height: 24px;
            color: #230B59;
        }
        button{
            background: #4840BB;
            border-radius: 6px;
            padding: .9rem 1.5rem;
            color: #fff;
            border: 0;
        }
    }
}
.grid-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
    .card{
        padding: 1rem 0;
        h3{
            padding: .5rem 0;
            color: #230B59;
            font-weight: 600;
            font-size: 1.5rem;
            i{
                font-size: 1rem;
            }
        }
        p{
            color: #230B59;
            font-size: 15px;
        }
    }
    .card1{
        padding: 1rem 0;
        h3{
          padding-bottom: .5rem;
            color: #230B59;
            font-weight: 900;
            font-size: 1.7rem;
        }
        p{
            color: #230B59;
            font-size: 15px;
        }
    }
}
.flex-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem;
    .card1{
        h1{
            height: 270px;
font-weight: 400;
font-size: 56px;
line-height: 54px;
letter-spacing: 3px;
color: #230B59;
        }
        p{
            height: 87px;
font-weight: 400;
font-size: 17px;
line-height: 22px;
color: #230B59;
        }
    }
}